# csharp_jeito_certo

./: README.md
Masterclass/engenharia_projetos/sample01/Gymerp.Infrastructure/: Gymerp.Infrastructure.csproj
Masterclass/engenharia_projetos/sample01/Gymerp.Infrastructure/Migrations/: 20250513123314_InitialCreate.Designer.cs
Masterclass/engenharia_projetos/sample01/Gymerp.Infrastructure/Repositories/: AccessRecordRepository.cs  PaymentRepository.cs  PersonalRepository.cs  PhysicalAssessmentRepository.cs  ScheduledClassRepository.cs
Masterclass/engenharia_projetos/sample01/Gymerp.QueueConsumer/: Gymerp.QueueConsumer.csproj
Masterclass/engenharia_projetos/sample01/Gymerp.Worker/: Gymerp.Worker.csproj
Masterclass/engenharia_projetos/sample01/Gymerp.Worker/Services/: AttendanceCheckService.cs
Masterclass/engenharia_projetos/sample02/Gymerp.Worker/: Gymerp.Worker.csproj  Gymerp.Worker.http  Program.cs  appsettings.json
Masterclass/engenharia_projetos/sample03/Gymerp.Api/: Gymerp.Api.csproj  Program.cs
Masterclass/engenharia_projetos/sample03/Gymerp.Api/Properties/: launchSettings.json
Masterclass/engenharia_projetos/sample03/Gymerp.Application/: Gymerp.Application.csproj
Masterclass/engenharia_projetos/sample03/Gymerp.Application/DTOs/: FullEnrollmentDto.cs
Masterclass/engenharia_projetos/sample03/Gymerp.Application/Interfaces/: IAttendanceCheckService.cs  IFullEnrollmentService.cs  INotificationService.cs  IPaymentGatewayService.cs  IPaymentService.cs
Masterclass/engenharia_projetos/sample03/Gymerp.Application/Models/: PaymentResult.cs
Masterclass/engenharia_projetos/sample03/Gymerp.Application/Services/: AttendanceService.cs  FullEnrollmentService.cs  PaymentService.cs
Masterclass/engenharia_projetos/sample03/Gymerp.IntegrationTests/: Gymerp.IntegrationTests.csproj
Masterclass/engenharia_projetos/sample03/Gymerp.IntegrationTests/Services/: FullEnrollmentServiceTests.cs  FullEnrollmentServiceVerifyTests.cs  PaymentServiceTests.cs
Masterclass/engenharia_projetos/sample03/Gymerp.IntegrationTests/Services/Snapshots/: EnrollAsync_WithValidData_ShouldCreateEnrollmentAndAssessment.received.txt  EnrollAsync_WithValidData_ShouldCreateEnrollmentAndAssessment.verified.txt
Masterclass/engenharia_projetos/sample05/legacy/Gymerp.Api/: Gymerp.Api.csproj  Program.cs
Masterclass/engenharia_projetos/sample05/legacy/Gymerp.Api/Controllers/: EnrollmentController.cs
Masterclass/engenharia_projetos/sample05/modernized/GymErp/: .gitignore  GymErp.csproj  Program.cs  appsettings.json
Masterclass/engenharia_projetos/sample05/modernized/GymErp/Bootstrap/: ServiceExtensions.cs
Masterclass/engenharia_projetos/sample05/modernized/GymErp/Common/: Aggregate.cs  ServiceBusExtension.cs
Masterclass/engenharia_projetos/sample05/modernized/GymErp/Properties/: launchSettings.json
Masterclass/engenharia_projetos/sample05/modernized/GymErp/Tenant/: HttpTenantLocatorStrategy.cs  TenantAccessor.cs  TenantAccessorRegisterMiddleware.cs
Masterclass/profilling/: FileGenerator.cs  OrderReport.csproj  OrderReport.http  OrderReport.sln  Program.cs  StringHelper.cs  sales_report_small.csv
Masterclass/profilling/load-tests/: load_test.js
Modulo 02/Workshop 03/Coreografia - with observability/GymErp/: .dockerignore  Dockerfile  GymErp.csproj  Program.cs  appsettings.json
Modulo 02/Workshop 03/Coreografia - with observability/GymErp/Bootstrap/: MassTransitServiceExtensions.cs  MessageBrokerExtensions.cs  ServiceExtensions.cs  SilverbackServiceExtensions.cs
Modulo 02/Workshop 03/Coreografia - with observability/GymErp/Common/: DateTimeExtensions.cs  DebugSessionLog.cs  EfDbContextAccessor.cs  HttpRetryPolicy.cs  IDbConnectionFactory.cs  IEfDbContextFactory.cs  ITenantHttpAccessor.cs  IUnitOfWork.cs  MessageBrokerRegistry.cs  ServiceBusExtension.cs
Modulo 02/Workshop 03/Coreografia - with observability/GymErp/Common/Infrastructure/: CommonModule.cs  MassTransitServiceBus.cs
Modulo 02/Workshop 03/Coreografia - with observability/GymErp/Common/Kafka/: KafkaConfig.cs
Modulo 02/Workshop 03/Coreografia - with observability/GymErp/Common/Settings/: ServicesSettings.cs
Modulo 02/Workshop 03/Coreografia - with observability/GymErp/Common/Telemetry/: GymErpTelemetry.cs
Modulo 02/Workshop 03/Coreografia - with observability/GymErp/Tenant/: ConfigTenantLocator.cs  DebugRuntimeLog.cs  DefaultTenantHttpAccessor.cs  PostgresTenantLocatorStrategy.cs  SubscriptionsDbContextFactory.cs  TenantAccessorRegisterMiddleware.cs  TenantDbConnectionFactory.cs  TenantEFMiddleware.cs  TenantMiddlewareExtensions.cs  TenantModule.cs
Modulo 03/Workshop 01/Clean Architecture/GymErp.Application/: DependencyInjection.cs  GymErp.Application.csproj  README.md
Modulo 03/Workshop 01/Clean Architecture/GymErp.Application/Abstractions/: IEnrollmentRepository.cs  IEventPublisher.cs  IUnitOfWork.cs
Modulo 03/Workshop 01/Clean Architecture/GymErp.Application/UseCases/AddNewEnrollment/: AddNewEnrollmentHandler.cs  AddNewEnrollmentRequest.cs  IAddNewEnrollmentUseCase.cs
Modulo 03/Workshop 01/Clean Architecture/GymErp.Application/UseCases/CancelEnrollment/: CancelEnrollmentHandler.cs  CancelEnrollmentRequest.cs  CancelEnrollmentResponse.cs  ICancelEnrollmentUseCase.cs
Modulo 03/Workshop 01/Clean Architecture/GymErp.Application/UseCases/SuspendEnrollment/: ISuspendEnrollmentUseCase.cs  SuspendEnrollmentCommand.cs  (+1 more)
Modulo 03/Workshop 01/Clean Architecture/GymErp.Domain/: GymErp.Domain.csproj
Modulo 03/Workshop 01/Clean Architecture/GymErp.Domain/Common/: Aggregate.cs  IDomainEvent.cs
Modulo 03/Workshop 01/Clean Architecture/GymErp.Domain/Enrollments/: EState.cs  Enrollment.cs  EnrollmentCanceledEvent.cs  EnrollmentCreatedEvent.cs
Modulo 03/Workshop 01/Layered Architecture/GymErp.Api/: GymErp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Modulo 03/Workshop 01/Layered Architecture/GymErp.Infrastructure.Persistence/: DependencyInjection.cs  EnrollmentRepository.cs  GymErp.Infrastructure.Persistence.csproj  ServiceBusExtensions.cs  SubscriptionsDbContext.cs  UnitOfWork.cs
(+302 files in other folders)
